<!DOCTYPE html>
<!-- This is an about me page that includes a top logo bar
    a side nav bar and a short description of me, pictures,my resume, and
    other helpful links-->


<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Isabella Mancini's Portfolio</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="https://use.typekit.net/apu5eah.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    </head>


    <body>
        <div id="main">
            <div class="s-logo">Projects</div>
            
            <div id="mySidebar" class="sidebar" onmouseover="toggleSidebar()" onmouseout="toggleSidebar()" >
                <a href="index.html"><span><i class="material-symbols-outlined">home</i><span class="icon-text">home</span></a><br>
                <a href="about.html"><i class="material-symbols-outlined">info</i><span class="icon-text"></span>about</a></span>
                </a><br>
                <a href="projects.html"><i class="material-symbols-outlined">news</i><span class="icon-text"></span>projects</span></a><br>
                <a href="art.html"><i class="material-symbols-outlined">art_track</i><span class="icon-text"></span>art</span></a><br>
                <a href="contactpage.html"><i class="material-symbols-outlined">contact_page</i><span class="icon-text"></span>contact<span></a>
            </div>
                
            <div class="s-content">

                <div class="description">
       
                    <h2>
                        Academic
                    </h2>
                        <p>
                        My name is Isabella Mancini (she/her) and I'm a current Junior at the University of Colorado Boulder.
                        I'm pursuing a B.S. in Creative Technology and Design in the School of Engineering with an art minor. My major is an interdisipinary between Computer Science and Design which has
                        allowed me to learn the most used coding languages and how to blanace all elements of Design. To see my design process
                        you can <a href="https://isabellamanciniprocessblog.wordpress.com">click here</a> and follow the link to 
                        my work in progess blog. To see my code for all of my classes thus far you can check out my <a href="https://github.com/bella-mancini">github</a>  here.
                        </p>
                </div>
                <div class="col-1-pics"><img src="img/academic-pic.JPG" alt="sketch one"></div>
                <div class="col-2-pics"><img src="img/academic-pic3.jpg" alt="sketch one"></div>
                <div class="col-3-pics"><img src="img/academic-pic2.jpg" alt="sketch one"></div>
                
                <div class="description-2">
                    <h2>
                        Professional
                    </h2>
                        <p>
                        As far as professional experience, I have had customer service experience since I was in high school in the food industry
                        and retail which gave me a great understanding of how to work with people and develop a great work ethic. 
                        <p></p>
                        The summer of 2023 I was given the amazing oppurtunity to work with a company named Covestro as a HR Technology and 
                        Digitializtion intern. Working in a global companies HR department's internal technology team gave me a better insight into how companies are run and the technology that 
                        supports it. I created back to front end code (Python) and used Microsoft the Power Apps tool to push out 8 apps throughout the summer.
                        These apps where requested by HR Business Partners and other employees to stream line processes and where in a variety of 
                        areas from compensation to employee relations. Each of these apps included automated workflows (PowerAuntomate) 
                        and created data achetecture repositories (PostgresSQL/ Sharepoint) to support applications. To create these apps I used the iterative design 
                        process by meeting with stakeholders to collect requirements, crafting wireframes (Figma), and supporting senior teammates in implementatiion, testing, and deployment.
                        <p></p>
                    
                </div>
                    <div class="col-1-pics"><img src="img/covestro3.png" alt="sketch one"></div>
                    <div class="col-2-pics"><img src="img/covestro1.png" alt="sketch one"></div>
                    <div class="col-3-pics"><img src="img/covestro2.png" alt="sketch one"></div>
                <div class="description-3">
                    <h2>
                        Personal Life
                    </h2>
                        <p>
                        Outside of my academics I like to hike, run, and do anything artistic. I am currently training for a 10k and one of my 
                        biggest acomplishments is that I ran a half maraton in high school. Being outside in general just brings me peace and I love 
                        being active. I also draw alot (as you can see from my portfolio). Mostly mixed media and I specficially like sketching with pen 
                        and paper.
                        </p>
                </div>

                
                <div class="col-1-pics"><img src="img/personal-pic.jpg" alt="sketch one"></div>
                <div class="col-2-pics"><img src="img/personal-pic2.jpg" alt="sketch one"></div>
                <div class="col-3-pics"><img src="img/personal-pic3.jpg" alt="sketch one"></div>
                

                <script src="JavaScript/projects.js"></script>
                </div>
                </div>


                </body>

            </html>