<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Isabella Mancini's Portfolio</title>
        <style>
            h1{font-family:BrushScriptMT(cursive);color:rgb(204, 229, 199);text-align:center;}
            h2{font-family:Optima;color:rgb(2235, 229, 224);position: relative;left:40%;}
            p{font-family:Optima;color:rgb(235, 229, 224);text-align:left;width:calc(500px);position: relative;left:40%;}
            a{font-family:Optima;color:rgb(204, 229, 199);}
            
        </style> 
    </head>
    <body style="background-color:rgb(59, 78, 61);margin:30px;">
        <h1> Isabella Mancini's Portfolio </h1>
        <img
            src="img/MainProfile.jpg"
            width=398
            height=262.5/>
        <h2> Hello!</h2>
        <p>My name is Bella Mancini (she/her)</p> 
        <p>My goal for this course is to learn how to make a website from scratch and how to code cool features in the site. </p>
        <p>I'm a sophmore in boulder majoring in Creative Technology and Design with a minor in art. Some hobbys of mine are drawing, running, and reading.</p>
        <p></p>

        
        <p></p>
        <p> 
            <a href="https://youtu.be/dZsL5R_CR-k"> here</a> is one of my favorite youtube videos!
        </p>
    </body>
</html>