<!DOCTYPE html>
<!-- This is an about me page that includes a top logo bar
    a side nav bar and a preview of the projects i am most proud of-->


<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Isabella Mancini's Portfolio</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="https://use.typekit.net/apu5eah.css">
    </head>


    <body>
        <div class="logo">
            Projects
          </div>
        <div class="projects-grid">
        <div class="side-nav">
        <div class="side-nav-ontop">
        <nav>
            
                <ul> 
                    <div class="nav-img">
                <li>
                <img
                    src="img/MainProfile.jpg"
                    alt="my profile picture"/>
                </li>
                    </div>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="projects.html">Projects</a>
                </li>
                <li>
                    <a href="art.html">Art</a>
                </li>
                </ul>
            </nav>
            </div>
            </div>
        



            <div class="image">

            <h2>
                Image
            </h2>
            <p>
                In my image class my favorite 3 projects from each section display my ability to use
                photoshop, adobe premiere pro, and VR software. We worked with image in a 2D space, 2D with motion
                and 3D with motion. Each of these pieces is from each section of the class respectively.   
            </p>

            <div class="image-content">
            

        
            <ul class="image-pictures">
                <li>
                    <img src="img/Photoshoot-1.jpg" alt="2D image"/>
                </li>
                <li>
                    <img src="img/Photoshoot-2.jpg" alt="2D image"/>
                </li>
                <li>
                    <img src="img/Photoshoot-3.jpg" alt="2D image"/>
                </li>
                <li>
                    <img src="img/Photoshoot-4.jpg" alt="2D image"/>
                </li>
                <li>
                    <img src="img/Photoshoot-5.jpg" alt="2D image"/>
                </li>
                <li>
                    <img src="img/Photoshoot-6.jpg" alt="2D image"/>
                </li>
                <li>
                    <img src="img/Photoshoot-7.jpg" alt="2D image"/>
                </li>
                <li>
                    <img src="img/Photoshoot-8.jpg" alt="2D image"/>
                </li>
                <li>
                    <img src="img/Photoshoot-9.jpg" alt="2D image"/>
                </li>
                <li>
                    <img src="img/Photoshoot-10.jpg" alt="2D image"/>
                </li>
            </ul>

            <div class="animation">
            <video 
                    controls="controls"> 
          
            <source src="img/Balloontown-Final-Cut.mp4" 
                    type="video/mp4"> 
            </video> 
            </div>

            <div class="VR">
            <video 
                    controls="controls"> 
          
            <source src="img/VR-Project.mp4" 
                    type="video/mp4"> 
            </video> 
            </div>


            </div>
            </div>

        </div>
